# SWE-690---Capstone-Project

./: README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/alp/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/alp/: SLog.java
Android/app/src/main/java/com/alp/camera/: AutoFitTextureView.java  Camera2VideoFragment.java
Android/app/src/main/java/com/alp/navigation/: TaskFragment.java  TaskPagerAdapter.java
Android/app/src/main/java/com/alp/ui/: AlpApplication.java  CameraActivity.java  ChangePWDActivity.java  ConstantReplyApplyActivity.java  HomeActivity.java  LoginActivity.java  RequestConsultantActivity.java
Android/app/src/main/java/com/alp/ui/fragment/: BaseFragment.java  FourFragment.java  HostFragment.java  MyFragmentAdapter.java  VideoTaskFragment.java
Android/app/src/main/java/com/alp/ui/fragment/consultant/: ConsultantHostFragment.java  (+4 more)
Android/app/src/main/java/com/alp/ui/util/: ContentUtil.java  Utils.java
Android/app/src/main/java/com/alp/web/: ApiEndPoints.kt  ApiService.kt  ResultToResponseWithErrorHandlingTransformer.kt  WebSdkException.kt
Android/app/src/main/java/com/alp/web/bean/: AlpInfo.kt
Android/app/src/main/res/drawable/: chuli_renwu.xml  personal_profile.xml  shipin_kecheng.xml  study_selector.xml
Android/app/src/main/res/drawable-v24/: progressbar.xml
Android/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  bottom_menu.xml  change_password.xml  class_item.xml  class_select.xml  consultant_host.xml  consultant_item.xml  consultant_reply_apply.xml  consultants.xml  couse_item.xml  cousre_layout.xml  feedback.xml  fragment_camera2_video.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  goal_break_item.xml  goal_break_layout.xml  goal_item.xml  goal_layout.xml  home.xml  hometown.xml  layout_dialog.xml  my_assignment.xml  profile.xml  request_consultant_confirm.xml  task_item.xml  version.xml
Android/app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
Android/app/src/test/java/com/alp/: ExampleUnitTest.java
(+114 files in other folders)
