<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

<TextView
    android:textSize="30sp"
    android:text="修改密码"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/old_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="旧密码"
                android:textSize="20dp" />
            <ImageView
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="2dp" />
            <TextView
                android:text="At least 8 characters"
                android:textSize="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/new_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="新密码"
                android:textSize="20dp" />
            <ImageView
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="2dp" />
            <TextView
                android:text="At least 8 characters"
                android:textSize="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/new_pwd_twice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="新密码"
                android:textSize="30dp" />
            <ImageView
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="2dp" />
            <TextView
                android:text="At least 8 characters"
                android:textSize="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Change"
            android:textSize="25dp"
            android:id="@+id/pwd_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginLeft="25dp"
            android:text="Cancel"
            android:textSize="25dp"
            android:id="@+id/cancel_pwd_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>