<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/course_level_name"
        android:text="Current level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
<RelativeLayout
    android:id="@+id/course_detail_layout"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/left_icon"
        android:layout_alignParentLeft="true"
        android:src="@drawable/consulant"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    <TextView
        android:id="@+id/course_name"
        android:text="course"
        android:layout_toRightOf="@id/left_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_toRightOf="@id/course_name"
        android:src="@drawable/consulant"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    <ImageView
        android:id="@+id/go_to_goal"
        android:layout_alignParentRight="true"
        android:src="@drawable/consulant"
        android:layout_width="25dp"
        android:layout_height="25dp" />

</RelativeLayout>
</LinearLayout>